{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "type": "shell",
      "command": "cmake",
      "args": ["--build", "."],
      "options": {
        "cwd": "${workspaceFolder}/cmake-build"
      },
      "problemMatcher": ["$gcc"]
    },
    {
      "label": "npm_install",
      "type": "shell",
      "command": "npm i",
      "options": {
        "cwd": "${workspaceFolder}/web"
      }
    },
    {
      "label": "npm_serve",
      "type": "shell",
      "command": "npm run serve",
      "options": {
        "cwd": "${workspaceFolder}/web"
      },
      "dependsOn": ["npm_install", "build"],
      "isBackground": true,
      "problemMatcher": {
        "fileLocation": "autoDetect",
        "pattern": [
          {
            "regexp": ".* (\\w+) in (.*)\\((\\d+),(\\d+)\\)",
            "message": 0,
            "severity": 1,
            "file": 2,
            "line": 3,
            "column": 4
          }
        ],
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".*",
          "endsPattern": "webpack .* compiled.*"
        }
      }
    },
    {
      "label": "stop_server",
      "type": "shell",
      "command": "echo ${input:stop_server_input}",
    }
  ],
  "inputs": [
    {
      "id": "stop_server_input",
      "type": "command",
      "command": "workbench.action.tasks.terminate",
      "args": "npm_serve"
    }
  ]
}
